<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
// var Loading = (loadingDelayHidden = 0) => {
//     let loading = null;
//     const myLoadingDelayHidden = loadingDelayHidden;
//     let imgs = [];
//     let lenImgs = 0;
//     let counterImgsLoading = 0;

//     // function incrementCounterImgs() {
//     //     counterImgsLoading += 1;
//     //     if (counterImgsLoading === lenImgs) hideLoading();
//     // }
//     // function hideLoading() {
//     //     if(loading !== null) {
//     //         loading.classList.remove('show');
//     //         setTimeout(function () {
//     //             loading.remove();
//     //         }, myLoadingDelayHidden);
//     //     }

//     // }

//     // function init() {
    
//     //     document.addEventListener('DOMContentLoaded', function () {
//     //         loading = document.querySelector('.loading');
//     //         imgs = Array.from(document.images);
//     //         lenImgs = imgs.length;

    
//     //         if(imgs.length === 0) {
        
//     //             hideLoading();
//     //         } else {
    
//     //             imgs.forEach(function (img) {
//     //                 img.addEventListener('load', incrementCounterImgs, false);
//     //             });
//     //         }
//     //     });
//     // }
//     // return {
//     //     'init': init
//     // }
// }
// Loading(1000).init();


    </script>
    <style>
    @font-face {
                font-family:KeeponTruckin ;
                src: url(KeeponTruckin.ttf);
            }

a{
    display: block;
    text-decoration: none;
    color: black;
    width: 100%;
    border: 1px solid black;
    padding: 20px 0;
}

.Div {
    width: 500px;
    border: 1px black;
    background-color: rgba(250, 235, 215, 0.895);
    margin-top: 50px;
    text-align: center;
    font-family: KeeponTruckin;
    cursor: pointer;
    font-size: 45px;
    margin-bottom: 30px;
    transition: all 0.4s ease;
    border: solid 1px black;
}

.Div:hover {
  background-color: rgb(152, 209, 228);
  color: white;
}
.Div:hover a {
    color: white;
}

#DivPrin {
  width: 600px;
  height: 5px;
  padding-top: 3%;
  margin-top: 10px;
  text-align: center;
  padding-bottom: 5%;
  font-family: KeeponTruckin;
  font-size: 80px;
  margin-bottom: 50px;
  text-transform: uppercase;
  color: rgb(255, 215, 14);  
}

video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 105%;
    min-height: 100%;
    transform: translateX(calc((100% - 100vw) / 2));
    z-index: -2;
}
body {
    position: relative;
    margin: 0;
    background-image: url('../recursos/jumpymals.jpg');
    background-size: 100%;
}
#MonedasContador {

  width: 100px;
  height: 35px;
  padding-top: 3%;
  float: left;
  padding-top: 20px;
  border-radius: 4%;
  padding-bottom: 15px;
  font-size: 40px;
  padding-bottom: 15px;
  margin-left: 20px;
  border: 1px solid black;
  font-family: KeeponTruckin;
  background-color: antiquewhite;

}
#Ajustes {

width: 100px;
height: 35px;
padding-top: 3%;
float: left;
padding-top: 20px;
border-radius: 4%;
padding-bottom: 15px;
font-size: 40px;
padding-bottom: 15px;
margin-left: 20px;
border: 1px solid black;
font-family: KeeponTruckin;
background-color: antiquewhite;

}
img {

  width: 25px;
  height: 25px;
}
.loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: 1s all;
            opacity: 0;
        }
        .loading.show {
            opacity: 1;
        }
        .loading .spin {
            border: 3px solid hsla(185, 100%, 62%, 0.2);
            border-top-color: #c5189f;
            border-radius: 50%;
            width: 3em;
            height: 3em;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
          to {
            transform: rotate(360deg);
          }
        }
                  


    </style>
</head>
<body> <center>

<video src="Video_fondo.mp4" autoplay="true" muted="true" loop="true" ></video>

    <!-- <div id="MonedasContador">0 <img src="moneda.png"></div> -->
    <!-- <div id="Ajustes"><img src="Ajustes.png"></div> -->
    <div id="DivPrin">Jumpymals ®</div>
    <div class="Div"><a href="mapa.html">Jugar</a></div>
    <div class="Div"><a href="#">Menu de personajes</a></div>
    <div class="Div"><a href="estadisticas.html">Logros</a></div>
    <!-- <div class="loading show">
      <div class="spin"></div>
    </div> -->
    </center>
</body>
</html>



